# SDUI-Ixigo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thecodingshef/testixigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/thecodingshef/testixigo/: ActionHandler.kt  MainActivity.kt
app/src/main/java/com/thecodingshef/testixigo/divikit/: DivViewComposable.kt  FareRepository.kt  FareViewModel.kt  FaresScreen.kt  UiState.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/: ui_json.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/data/api/: SDUIApiService.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/data/model/: FaresResponse.kt  SDUIResponse.kt  SDUISnippetsSerializer.kt  ScreenData.kt  SnippetContainer.kt  SnippetType.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/data/model/component/: ChipData.kt  ClickAction.kt  FontData.kt  ImageData.kt  PaddingData.kt  TextData.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/data/model/snippets/: SpacerSnippet.kt  Type1SnippetData.kt  Type2SnippetData.kt  Type2SnippetData1.kt  Type3TitleChipSnippetData.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/data/repository/: SDUIRepository.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/di/: App.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/components/: BgColor.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/components/base/: SDUIChip.kt  SDUIImage.kt  SDUIText.kt  ToolBar.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/components/snippets/: ImageTitleSubtitleType1.kt  ImageTitleSubtitleType2.kt  SnippetClickHandler.kt  SpacerSnippet.kt  TitleWithChipSnippetType3.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/features/: Claude.kt  CoilImageLoader.kt  MainScreen.kt  SDUIRenderer.kt  SDUIRendererFLowROw.kt  SDUIScreenMock.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/features/home/: AppNavGraph.kt  FareDetail.kt  HomeScreen.kt  HomeScreenClickHandler.kt  ScreenRoutes.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/ui/features/home/viewmodel/: SDUIUiState.kt  SDUIViewModel.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/utils/: SpacerHeight.kt  Utils.kt  toColor.kt  toFontWeight.kt
app/src/main/java/com/thecodingshef/testixigo/sdui/utils/handlers/: handleClickAction.kt
app/src/main/java/com/thecodingshef/testixigo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thecodingshef/testixigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
